<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Custom data and categories</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
        <link href="theme.autocomplete.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
    </head>

    <body>
        <div>
            <label for="autocomplete" style="font-size: 1.1em">Items: </label>
            <input id="autocomplete"/>
        </div>
    </body>

</html>
