<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Change the slider orientation</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <style type="text/css">
            .slider-container { 
                width: 100px;
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <div class="slider-container">
            <div id="vslider"></div>
        </div>
        <div class="slider-container">
            <div id="hslider"></div>
        </div>
    </body>

</html>
