<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Simplifying the spinner buttons</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <style type="text/css">
            .spinner-container { 
                margin: 20px;
            }
            .ui-spinner-basic > a.ui-button {
                border: none;
                background: none;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="spinner-container">
            <input id="spin" />
        </div>
    </body>

</html>
