<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Restricting the date range</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
    </head>

    <body>
        <div>
            <label for="start">Start:</label>
            <input id="start" type="text" size="30"/>
        </div>
    </body>

</html>
