<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Working with remote tab content</title>
    	<link href="../../theme/jquery.min.js" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index_more.js" type="text/javascript"></script>
        <style type="text/css">
            #tabs {
                width: 20%;
            }
        </style>
    </head>

    <body>
        <div id="tabs">
            <ul>
                <li><a href="ajax/tab1.html">Tab 1</a></li>
                <li><a href="ajax/tab2.html">Tab 2</a></li>
                <li><a href="ajax/tab3.html">Tab 3</a></li>
                <li><a href="doesnotexist.html">Tab 4</a></li>
            </ul>
        </div>
    </body>

</html>
