<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Control the size of the slider handle</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <style type="text/css">
            .slider-container { 
                width: 180px;
                margin: 5px;
            }
            .slider-container > span {
                font-weight: bold;
            }
            .ui-slider-horizontal .ui-slider-handle {
                width: 0.8em;
                height: 1.6em;
                top: -0.48em;
            }
            
        </style>
    </head>

    <body>
        <div class="slider-container">
            <span>Treble:</span>
            <div id="treble"></div>
        </div>
        <div class="slider-container">
            <span>Bass:</span>
            <div id="bass"></div>
        </div>
    </body>

</html>
