<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Animating progress changes</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <style type="text/css">
            .ui-progressbar { 
                width: 180px; 
            }
        </style>
    </head>

    <body>
        <span>CPU:</span>
        <div id="cpu-utilization"></div>
        <span>Memory:</span>
        <div id="memory-utilization"></div>
    </body>

</html>
