<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Setting the active tab by href</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index_more.js" type="text/javascript"></script>
        <style type="text/css">
            #tabs {
                width: 20%;
            }
        </style>
    </head>

    <body>
        <div id="tabs">
            <ul>
                <li><a href="#tab1">Tab 1</a></li>
                <li><a href="#tab2">Tab 2</a></li>
                <li><a href="#tab3">Tab 3</a></li>
            </ul>
            <div id="tab1">
                <p>Tab 1 content...<a class="tab-link" href="#tab2">tab 2</a></p>
            </div>
            <div id="tab2">
                <p>Tab 2 content...<a class="tab-link" href="#tab3">tab 3</a></p>
            </div>
            <div id="tab3">
                <p>Tab 3 content...<a class="tab-link" href="#tab1">tab 1</a></p>
            </div>
        </div>
    </body>
</html>
