<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Control the spacing within buttonsets</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
        <link href="theme.buttonset.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
    </head>

    <body>
        <div>
            <input type="radio" id="first" name="items" /><label for="first">Item 1</label>
            <input type="radio" id="second" name="items" /><label for="second">Item 2</label>
            <input type="radio" id="third" name="items" /><label for="third">Item 3</label>
            <input type="radio" id="fourth" name="items"/><label for="fourth">Item 4</label>
        </div>
    </body>

</html>
