<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Using effects with menu navigation</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <style type="text/css">
            .ui-menu { 
                width: 180px; 
            }

            .ui-menu-animated > li > ul {
                left: 0;
                transition: left 0.7s ease-out;
                -moz-transition: left .7s ease-out;
                -webkit-transition: left 0.7s ease-out;
                -o-transition: left 0.7s east-out;
            }

            .ui-menu-animated .ui-menu-item a {
                border-color: transparent;

                transition: font-weight 0.3s,
                            color 0.3s,
                            background 0.3s,
                            border-color 0.5s;

                -moz-transition: font-weight 0.3s,
                                 color 0.3s,
                                 background 0.3s,
                                 border-color 0.5s;

                -webkit-transition: font-weight 0.3s,
                                    color 0.3s,
                                    background 0.3s,
                                    border-color 0.5s;

                -o-transition: font-weight 0.3s,
                               color 0.3s,
                               background 0.3s,
                               border-color 0.5s;
            }
        </style>
    </head>

    <body>
        <ul id="menu">
            <li><a href="#">First Item</a></li>
            <li><a href="#">Second Item</a></li>
            <li><a href="#">Third Item</a></li>
            <li>
                <a href="#">Fourth Item</a>
                <ul>
                    <li><a href="#">Fifth</a></li>
                    <li>
                        <a href="#">Sixth</a>
                        <ul>
                            <li><a href="#">Seventh</a></li>
                            <li><a href="#">Eighth</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </body>

</html>
