<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Building menus dynamically</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index_more.js" type="text/javascript"></script>
        <style type="text/css">
            .ui-menu { 
                width: 180px; 
            }
        </style>
    </head>

    <body>
        <ul id="menu">
            <li><a href="#">First Item</a></li>
            <li><a href="#">Second Item</a></li>
            <li><a href="#">Third Item</a></li>
        </ul>
    </body>

</html>
