<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>jQuery UI: Tooltips For Selected Text</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index_more.js" type="text/javascript"></script>
        <style type="text/css">
            body {
                font-size: 0.8em;
            }
            p {
                width: 30%;
                margin: 20px;
            }
            .ui-dictionary-term {
                text-decoration: underline;
                cursor: help;
            }
        </style>
    </head>

    <body>
        <p>
            Most applications use terms that the user is encountering for the first 
            time.  And so, it's helpful to provide a glossary of sorts so they may 
            lookup the meaning of a new term.  However, deciding on where to put this 
            glossary inside the user interface is a big deal.  For example, if I'm 
            performing some task, I don't want to drop it to go look something up.  
            This is where tooltips help – the user get's a contextual explanation 
            of something.
        </p>
        <p>
            Out of the box, tooltips work great when applied to a specific element on 
            the page, such as a button or a progressbar. But what about paragraphs of 
            text?  Let's look at how we could allow the user to select some text, and 
            display some contextual definition for the selection using the tooltip 
            widget.
        </p>
    </body>
</html>
