<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Sorting buttons within a group</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <style type="text/css">
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 4px;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="#">Button 1</a></li>
            <li><a href="#">Button 2</a></li>
            <li><a href="#">Button 3</a></li>
        </ul>
    </body>

</html>
