<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Creating progress indicator widgets</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index_more.js" type="text/javascript"></script>
        <style type="text/css">
            #indicator { 
                width: 180px; 
            }

            .ui-progressindicator > .ui-progressbar-value {
                border: none;
                margin: 0px;
                animation: indicator 2s ease-in-out infinite;
                -moz-animation: indicator 2s ease-in-out infinite;
                -webkit-animation: indicator 2s ease-in-out infinite;
            }

            @keyframes indicator {
                0%   { margin-left: 0px; }
                50%  { margin-left: 108px; }
                100% { margin-left: 0px; }
            }

            @-moz-keyframes indicator {
                0%   { margin-left: 0px; }
                50%  { margin-left: 108px; }
                100% { margin-left: 0px; }
            }

            @-webkit-keyframes indicator {
                0%   { margin-left: 0px; }
                50%  { margin-left: 108px; }
                100% { margin-left: 0px; }
            }

            @-o-keyframes indicator {
                0%   { margin-left: 0px; }
                50%  { margin-left: 108px; }
                100% { margin-left: 0px; }
            }

        </style>
    </head>

    <body>
        <div id="indicator"></div>
    </body>

</html>
