<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Automatically filling space with buttons</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index_more.js" type="text/javascript"></script>
    </head>

    <body>
        <div>
            <button style="display: block;">Button 1</button>
            <button style="display: block;">Button 2</button>
            <button style="display: block;">Button with longer text</button>
        </div>
    </body>

</html>
