<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Sorting accordion sections</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
    	
    </head>

    <body>
        <div id="accordion" style="width: 30%">
        	<h3>Section 1</h3>
        	<div>
        		<p>Section 1 content</p>
        	</div>
        	<h3>Section 2</h3>
        	<div>
        		<p>Section 2 content</p>
        	</div>
        	<h3>Section 3</h3>
        	<div>
        		<p>Section 3 content</p>
        	</div>
        	<h3>Section 4</h3>
        	<div>
        		<p>Section 4 content</p>
        	</div>
        </div>
    </body>

</html>
