<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Specifying the spin overflow</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index_more.js" type="text/javascript"></script>
        <style type="text/css">
            .spinner-container { 
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <div class="spinner-container">
            <input id="spin" value=10 />
        </div>
    </body>

</html>
