<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Creating effects between tab transitions</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <style type="text/css">
            #tabs {
                width: 20%;
            }
        </style>
    </head>

    <body>
        <div id="tabs">
            <ul>
                <li><a href="#tab1">Tab 1</a></li>
                <li><a href="#tab2">Tab 2</a></li>
                <li><a href="#tab3">Tab 3</a></li>
            </ul>
            <div id="tab1">
                <p>Tab 1 content...</p>
                <button>Tab 1 Button</button>
            </div>
            <div id="tab2">
                <p>Tab 2 content...</p>
                <strong>Tab 2 bold text</strong>
            </div>
            <div id="tab3">
                <p>Tab 3 content...</p>
                <p>...and more content</p>
            </div>
        </div>
    </body>
</html>
