<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
    	<title>Adding actions to the dialog title</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
    </head>

    <body>
        <div id="dialog" title="Dialog Title">
            <p>Basic dialog content</p>
        </div>
    </body>

</html>
