<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Formatting currencies for local cultures</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="../lib/globalize/globalize.js" type="text/javascript"></script>
        <script src="../lib/globalize/globalize.culture.en-CA.js" type="text/javascript"></script>
        <script src="../lib/globalize/globalize.culture.en-GB.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <style type="text/css">
            .spinner-container { 
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <div class="spinner-container">
            <h3>Toronto</h3>
            <input id="time-ca" value="2:30 PM"/>
        </div>
        <div class="spinner-container">
            <h3>London</h3>
            <input id="time-gb" value="7:30 PM"/>
        </div>
    </body>

</html>
