<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Additional calendar data and controls</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <style type="text/css">
            body > * {
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <div>
            <strong>Regular:</strong>
            <div id="regular"></div>
        </div>
        <div>
            <strong>Expanded:</strong>
            <div id="expanded"></div>
        </div>
    </body>

</html>
