<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>From accordions to tabs and back again</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <style type="text/css">
            button {
                margin: 10px 20px
            }
            #accordion, #tabs {
                width: 30%;
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <button class="toggle">Toggle</button>
        <div id="accordion">
            <h3>Section 1</h3>
            <div>
                <p>Section 1 content...</p>
            </div>
            <h3>Section 2</h3>
            <div>
                <p>Section 2 content...</p>
            </div>
            <h3>Section 3</h3>
            <div>
                <p>Section 3 content...</p>
            </div>
        </div>
        <button class="toggle">Toggle</button>
        <div id="tabs">
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
            </ul>
            <div id="section1">
                <p>Section 1 content...</p>
            </div>
            <div id="section2">
                <p>Section 2 content...</p>
            </div>
            <div id="section3">
                <p>Section 3 content...</p>
            </div>
        </div>
    </body>
</html>
