<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Making simple checklists</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
    	<style type="text/css">
            input {
                display: block;
            }
            label {
                margin: 2px;
            }
        </style>
    </head>

    <body>
        <div>
            <input type="checkbox" id="first" /><label for="first">Item 1</label>
            <input type="checkbox" id="second" /><label for="second">Item 2</label>
            <input type="checkbox" id="third" /><label for="third">Item 3</label>
            <input type="checkbox" id="fourth" /><label for="fourth">Item 4</label>
        </div>
    </body>

</html>
