<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Using tabs as URL navigation links</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <style type="text/css">
            #nav {
                width: 20%;
            }
        </style>
    </head>

    <body>
        <div id="nav">
            <ul>
                <li>
                    <a href="tab1.html">Tab 1</a>
                </li>
                <li>
                    <a href="tab2.html">Tab 2</a>
                </li>
                <li>
                    <a href="tab3.html">Tab 3</a>
                </li>
            </ul>
            <div>
                <p>Tab 3 content...</p>
            </div>
        </div>
    </body>
</html>
