<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Using widgets with backbone applications</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
        <script src="../../jquery.min.js" type="text/javascript"></script>
        <script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="underscore-min.js" type="text/javascript"></script>
        <script src="backbone-min.js" type="text/javascript"></script>
        <script src="backbone.localStorage-min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <script type="text/template" id="template-detail">
            <div>
                <strong>Title: </strong>
                <span><%= title %></span>
            </div>
            <div>
                <strong>Authors: </strong>
                <span><%= authors %></span>
            </div>
            <div>
                <strong>Year: </strong>
                <span><%= year %></span>
            </div>
            <div>
                <button class="delete">Delete</button>
            </div>
        </script>
        <style type="text/css">
            .search, .detail {
                margin: 20px;
            }
            .detail {
                font-size: 1.4em;
            }
            .detail button {
                font-size: 0.8em;
                margin-top: 5px;
            }
        </style>
    </head>

    <body>
        <div class="search">
            <label for="search">Search:</label>
            <input id="search"/>
        </div>
        <div class="detail"></div>
    </body>
</html>
