<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Controlling the step between intervals</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index_more.js" type="text/javascript"></script>
        <style type="text/css">
            .spinner-container { 
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <div class="spinner-container">
            <h3>Default delay</h3>
            <input id="spin1" />
        </div>
        <div class="spinner-container">
            <h3>Long delay</h3>
            <input id="spin2" />
        </div>
        <div class="spinner-container">
            <h3>Longer delay</h3>
            <input id="spin3" />
        </div>
    </body>

</html>
