<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Applying effects to tooltip display</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <style type="text/css">
            .button-container { 
                margin: 10px 25px;
                width: 100px;
            }
            .button-container button {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="button-container">
            <button class="drop" title="I'm using the drop effect">Drop</button>
        </div>
        <div class="button-container">
            <button class="slide" title="I'm using the slide effect">Slide</button>
        </div>
        <div class="button-container">
            <button class="explode" title="I'm using the clip/explode effect">Explode</button>
        </div>
    </body>

</html>
