<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Marking step increments</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <style type="text/css">
            .slider-container { 
                width: 180px;
                margin: 20px;
            }
            .ui-slider-tick {
                position: absolute;
                width: 2px;
                height: 15px;
                z-index: -1;
            }
        </style>
    </head>

    <body>
        <div class="slider-container">
            <div id="slider"></div>
        </div>
    </body>

</html>
