<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Using custom markup in tooltips</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index_more.js" type="text/javascript"></script>
        <style type="text/css">
            .titles { 
                margin: 20px;
            }
            .titles img {
                padding: 10px;
            }
            .ui-tooltip-header {
                font-weight: bold;
                font-size: 1.4em;
            }
            .ui-tooltip-body {
                margin: 7px 0 7px 0;
                font-size: 1.2em;
            }
            .ui-tooltip-footer {
                font-weight: bold;
                border-top: solid 1px;
                padding-top: 7px;
            }
        </style>
    </head>

    <body>
        <div class="titles"></div>
    </body>

</html>
