<!doctype html>
<html lang="en">

    <head>
    	<meta charset="utf-8">
    	<title>Applying effects to dialog components</title>
    	<link href="../../theme/jquery-ui.min.css" rel="stylesheet">
        <link href="../../jquery-ui-cb.css" rel="stylesheet">
    	<script src="../../jquery.min.js" type="text/javascript"></script>
    	<script src="../../jquery-ui.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
    </head>

    <body>
        <div title="Dialog Title">
            <p>Basic dialog content</p>
        </div>
    </body>

</html>
